# Database Environment Variables
DATABASE_URL="postgres://2008owenshi:qIkZ6DLYc0EC@ep-black-pond-777654.us-east-2.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgres://xiangyunchen80:DkG5Hw6WIgAf@ep-muddy-hall-170838.us-east-2.aws.neon.tech/neondb"

# AUTH0 Environment Variables
AUTH0_ISSUER_BASE_URL="https://dev-jpia34wo65og0g3l.us.auth0.com"
AUTH0_CLIENT_ID="9lAdXZYCUztwepYKH7oiBwQRGEE8pESC"
AUTH0_CLIENT_SECRET="8qfdRJl2IpcXLfrY8eEWsAhC9Hzc3hgyQ_B4dI49oVcrjAZ6MRDtPsPG3rVAguzI"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SECRET="f32f62146305e1d2be37f5176a4d6f7b3de8919a50a90388e906fb3d8f7958ff"